<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.0.003" expanded="true" height="68" name="Read Antenna-1" width="90" x="112" y="34">
        <parameter key="excel_file" value="D:\ASUS\Documents\KDI\Antennas - 1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B6:M94"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Description.true.polynominal.attribute"/>
          <parameter key="1" value="Price.true.real.attribute"/>
          <parameter key="2" value="Typology.true.polynominal.attribute"/>
          <parameter key="3" value="Connector type.true.polynominal.attribute"/>
          <parameter key="4" value="Antenna length [mm].true.real.attribute"/>
          <parameter key="5" value="Frequency [MHz].true.polynominal.attribute"/>
          <parameter key="6" value="Gain [dB].true.real.attribute"/>
          <parameter key="7" value="Directivity.true.polynominal.attribute"/>
          <parameter key="8" value="Impedance.true.real.attribute"/>
          <parameter key="9" value="Power [W].true.real.attribute"/>
          <parameter key="10" value="Category.true.polynominal.attribute"/>
          <parameter key="11" value="Polarization.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.0.003" expanded="true" height="68" name="Read Antenna-2" width="90" x="112" y="136">
        <parameter key="excel_file" value="D:\ASUS\Documents\KDI\Antennas - 2.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B6:J140"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Description.true.polynominal.attribute"/>
          <parameter key="1" value="Price.true.real.attribute"/>
          <parameter key="2" value="Protocolli RF.true.polynominal.attribute"/>
          <parameter key="3" value="Tipo di connettore.true.polynominal.attribute"/>
          <parameter key="4" value="Tipologia di conettore.true.polynominal.attribute"/>
          <parameter key="5" value="Guadagno.true.real.attribute"/>
          <parameter key="6" value="Lunghezza Antenna[mm].true.real.attribute"/>
          <parameter key="7" value="Banda di frequenza[Mhz].true.polynominal.attribute"/>
          <parameter key="8" value="Foto.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.0.003" expanded="true" height="68" name="Read Antenna-3" width="90" x="112" y="238">
        <parameter key="excel_file" value="D:\ASUS\Documents\KDI\Antennas - 3.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B6:D140"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Description.true.polynominal.attribute"/>
          <parameter key="1" value="Price.true.real.attribute"/>
          <parameter key="2" value="Application.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.0.003" expanded="true" height="82" name="Join -1" width="90" x="246" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Description" value="Description"/>
          <parameter key="Price" value="Price"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.0.003" expanded="true" height="82" name="Join -2" width="90" x="380" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Description" value="Description"/>
          <parameter key="Price" value="Price"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="8.2.000" expanded="true" height="103" name="Execute Python" width="90" x="514" y="85">
        <parameter key="script" value="import pandas as pd&#10; &#10;# this function takes in input a dataset with at least these columns:&#10;#&#9;- description&#10;#&#9;- Frequency [MHz]&#10;#&#9;- Banda di frequenza[Mhz]&#10;#&#9;- Gain [dB]&#10;#&#9;- Guadagno&#10;#&#9;- Antenna length [mm]&#10;#&#9;- Lunghezza Antenna[mm]&#10;# GOAL: hierarchical merge of the columns:&#10;#&#9;&#9;1) Frequency [MHz] - Banda di frequenza[Mhz]&#10;#&#9;&#9;2) Gain [dB] - Guadagno&#10;#&#9;&#9;3) Antenna length [mm] - Lunghezza Antenna[mm]&#10;# It gives a major priority to those columns derive from the antenna datasheets.&#10;def rm_main(data):&#10;    # output can be found in Log View&#10;    print(type(data))&#10;    print data.dtypes&#10;    # Loops on the entire dataset in input to merge columns&#10; &#10;    for i in range(len(data['Description'])):&#10;        # 1) Frequency [MHz] - Banda di frequenza[Mhz] &#10;        print 'Col Frequency', data['Frequency [MHz]'][i]        &#10;        print 'Col Banda di frequenza', data['Banda di frequenza[Mhz]'][i]&#10;&#9;   # Check for blank fields &#10;        if pd.isna(data['Frequency [MHz]'][i])==True:&#10;            if pd.isna(data['Banda di frequenza[Mhz]'][i])!=False:&#10;                data['Frequency [MHz]'][i]=data['Banda di frequenza[Mhz]'][i]&#10;        # 2) Gain [dB] - Guadagno&#10;        print 'Col Gain', data['Gain [dB]'][i]        &#10;        print 'Col Guadagno', data['Guadagno'][i]&#10;        # Check for blank fields&#10;        if pd.isna(data['Gain [dB]'][i])==True:&#10;            if pd.isna(data['Guadagno'][i])==False:&#10;                data['Gain [dB]'][i]=data['Guadagno'][i]&#10;&#9;   # 3) Antenna length [mm] - Lunghezza Antenna[mm]&#10;        print 'Col Antenna length', data['Antenna length [mm]'][i]        &#10;        print 'Col lunghezza antenna', data['Lunghezza Antenna[mm]'][i]&#10;        # Check for blank fields&#10;        if pd.isna(data['Antenna length [mm]'][i])==True:&#10;            if pd.isna(data['Lunghezza Antenna[mm]'][i])==False:&#10;                data['Antenna length [mm]'][i]=data['Lunghezza Antenna[mm]'][i]&#10;    # return the new dataset&#10;    return data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Typology|Tipologia di conettore|Tipo di connettore|Protocolli RF|Price|Power [W]|Polarization|Impedance|Gain [dB]|Frequency [MHz]|Foto|Directivity|Description|Application|Antenna length [mm]"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.0.003" expanded="true" height="82" name="Rename" width="90" x="782" y="85">
        <parameter key="old_name" value="Typology"/>
        <parameter key="new_name" value="Category"/>
        <list key="rename_additional_attributes">
          <parameter key="Tipologia di conettore" value="Connector Plug"/>
          <parameter key="Tipo di connettore" value="Connector Type"/>
          <parameter key="Protocolli RF" value="RF Protocol"/>
          <parameter key="Foto" value="Photo"/>
        </list>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.0.003" expanded="true" height="82" name="Reorder Attributes" width="90" x="916" y="85">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="Description|Price|Application|Category|Antenna length [mm]|Gain [dB]|Directivity|Impedance|Power [W]|Connector Type|Connector Plug|Polarization|RF Protocol|Frequency [MHz]|Photo"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.0.003" expanded="true" height="82" name="Write Excel" width="90" x="1050" y="85">
        <parameter key="excel_file" value="Antennas - Cleaned.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_port="input 1" to_op="Read Antenna-1" to_port="file"/>
      <connect from_port="input 2" to_op="Read Antenna-2" to_port="file"/>
      <connect from_port="input 3" to_op="Read Antenna-3" to_port="file"/>
      <connect from_op="Read Antenna-1" from_port="output" to_op="Join -2" to_port="left"/>
      <connect from_op="Read Antenna-2" from_port="output" to_op="Join -1" to_port="left"/>
      <connect from_op="Read Antenna-3" from_port="output" to_op="Join -1" to_port="right"/>
      <connect from_op="Join -1" from_port="join" to_op="Join -2" to_port="right"/>
      <connect from_op="Join -2" from_port="join" to_op="Execute Python" to_port="input 1"/>
      <connect from_op="Execute Python" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="source_input 4" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
